# APIAutomationFrameworkJava

./: README.md  build.gradle  settings.gradle
src/main/java/api/: Students.java
src/main/java/io/automation/api/: Students.java
src/main/java/io/automation/config_manager/: Environment.java  EnvironmentConfigs.java  HttpStatusCode.java
src/main/java/io/automation/model/: Student.java
src/main/java/model/: Student.java
src/main/java/pojo/: Student.java
src/main/java/setup/: Environment.java  EnvironmentConfigs.java  HttpStatusCode.java
src/test/java/io/automation/test_suit/: test_students_happy_path.java  test_workflow.java
src/test/java/test_suit/: test_students_happy_path.java  test_workflow.java
src/test/resources/: students.json  students_output.json
