plugins {
    id 'java'
}

group 'api.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}
